[gd_scene format=3 uid="uid://bkhy7b8leu076"]

[ext_resource type="Script" uid="uid://c8qrnbc56o7o8" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://yxrqjjhaj5x7" path="res://textures/blue fireball.png" id="2_v8qja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4vbm"]
radius = 4.0
height = 20.0

[node name="Bullet" type="Area2D" unique_id=518468080]
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=324995108]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t4vbm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=360126120]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.034539472, 0.05263158)
texture = ExtResource("2_v8qja")
