[gd_scene format=3 uid="uid://bpm6aiqhw60bo"]

[ext_resource type="Script" uid="uid://bsqcpev3ak5f6" path="res://settings.gd" id="1_2js5j"]
[ext_resource type="Shader" uid="uid://qwjefknosa0f" path="res://Menu/main_menu.gdshader" id="2_qjeld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3be5"]
shader = ExtResource("2_qjeld")
shader_parameter/mode = 0

[node name="GlobalSettings" type="CanvasLayer" unique_id=781587082]
layer = 676767
script = ExtResource("1_2js5j")

[node name="ColorblindFilter" type="ColorRect" parent="." unique_id=829955368]
material = SubResource("ShaderMaterial_c3be5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuPanel" type="Control" parent="." unique_id=2088479672]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
