[gd_scene format=3 uid="uid://bvxmunixoeuva"]

[ext_resource type="PackedScene" uid="uid://cp5mfxulgq6d7" path="res://Enemies/zombie.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cgc1rpmolx0r2" path="res://Towers/blackhole_tower.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://edrg4d8mihvl" path="res://Towers/blackhole.tscn" id="3_1bvp3"]

[node name="Node2D" type="Node2D" unique_id=1520096501]

[node name="Camera2D" type="Camera2D" parent="." unique_id=665358203]
position = Vector2(128, 36)
zoom = Vector2(5, 5)

[node name="zombie" parent="." unique_id=1281579997 instance=ExtResource("1_h2yge")]
position = Vector2(223, -4)

[node name="zombie7" parent="." unique_id=491599385 instance=ExtResource("1_h2yge")]
position = Vector2(206, -4)

[node name="blackhole_tower" parent="." unique_id=1108750261 instance=ExtResource("2_h2yge")]
position = Vector2(40, 79)
black_hole_scene = ExtResource("3_1bvp3")
