[gd_scene format=3 uid="uid://yaw7tgbmm1oo"]

[ext_resource type="Script" uid="uid://bnh4ng3koa77w" path="res://towers.gd" id="1_1xh7j"]
[ext_resource type="Texture2D" uid="uid://dggga64t3o57u" path="res://icon.svg" id="1_dgsde"]

[node name="Node2D" type="Node2D" unique_id=1971713890]
script = ExtResource("1_1xh7j")

[node name="Tower" type="Node2D" parent="." unique_id=1301275448]

[node name="Skin" type="Sprite2D" parent="Tower" unique_id=751730162]
position = Vector2(1.9073486e-06, -3.8146973e-06)
scale = Vector2(0.3046875, 0.28515625)
texture = ExtResource("1_dgsde")
