[gd_scene format=3 uid="uid://b2d6ldo63w7pw"]

[ext_resource type="Texture2D" uid="uid://o23qjv6u1caa" path="res://textures/image-removebg-preview (58).png" id="1_ly7fl"]
[ext_resource type="Script" uid="uid://uew5yk5tt42s" path="res://enemies/buff_range.gd" id="1_yynto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yynto"]
radius = 34.0
height = 272.0

[node name="Area2D" type="Area2D" unique_id=1820680579]
script = ExtResource("1_yynto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=689390495]
modulate = Color(1, 1, 1, 0.47843137)
position = Vector2(-2.0000038, -8.000004)
scale = Vector2(0.5816633, 0.417)
texture = ExtResource("1_ly7fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471416535]
position = Vector2(-2, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yynto")
