[gd_scene format=3 uid="uid://bcepi076o27tl"]

[ext_resource type="Script" uid="uid://b8olps3wrtfg3" path="res://enemies/plastic_ring.gd" id="1_va1as"]
[ext_resource type="Texture2D" uid="uid://dj1ey888kc822" path="res://textures/image-removebg-preview (6).png" id="2_eeuyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huu1p"]
size = Vector2(33, 23)

[node name="Plastic_Ring" type="CharacterBody2D" unique_id=375995335]
script = ExtResource("1_va1as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50905809]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_huu1p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751079219]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(0.1, 0.104)
texture = ExtResource("2_eeuyp")
