[gd_scene format=3 uid="uid://sjmpbya05shd"]

[ext_resource type="Script" uid="uid://dutgfmsm4exqu" path="res://test_enemy.gd" id="1_5exoo"]
[ext_resource type="Texture2D" uid="uid://dggga64t3o57u" path="res://icon.svg" id="1_m0i44"]

[node name="Node2D" type="Node2D" unique_id=293985009]
script = ExtResource("1_5exoo")
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=300712393]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_m0i44")
