[gd_scene format=3 uid="uid://bvxmunixoeuva"]

[ext_resource type="PackedScene" uid="uid://cooltchipc56w" path="res://enemies/algae_bloom.tscn" id="3_ukg08"]
[ext_resource type="PackedScene" uid="uid://do17203pjxuim" path="res://Towers/bullet_tower.tscn" id="4_kdw7h"]

[node name="Node2D" type="Node2D" unique_id=1520096501]

[node name="Camera2D" type="Camera2D" parent="." unique_id=665358203]
position = Vector2(118, 35)
zoom = Vector2(5, 5)

[node name="Bullet_tower" parent="." unique_id=1404473068 instance=ExtResource("4_kdw7h")]
position = Vector2(17, 40)

[node name="algae_bloom" parent="." unique_id=1560590545 instance=ExtResource("3_ukg08")]
position = Vector2(207, 22)

[node name="algae_bloom2" parent="." unique_id=1959088013 instance=ExtResource("3_ukg08")]
position = Vector2(292, 20)
