[gd_scene format=3 uid="uid://dbfov7e75jblv"]

[ext_resource type="Texture2D" uid="uid://c6sj2q4rco717" path="res://textures/bomber.png" id="1_nf6mg"]

[node name="bomber" type="StaticBody2D" unique_id=1895806784]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1146264973]
scale = Vector2(0.198, 0.2)
texture = ExtResource("1_nf6mg")

[node name="Area2D" type="Area2D" parent="." unique_id=554261266]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1904485298]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1739135369]
polygon = PackedVector2Array(-18, -34, -22, -29, -26, -22, -25, -9, -25, 3, -15, 13, -15, 23, -10, 27, -9, 32, 10, 32, 10, 25, 14, 21, 12, 11, 23, 10, 24, -22, 13, -35, -2, -37)
