[gd_scene format=3 uid="uid://do17203pjxuim"]

[ext_resource type="Script" uid="uid://dult7rfieqq8f" path="res://Towers/bullet_tower.gd" id="1_v0an6"]
[ext_resource type="Texture2D" uid="uid://dfn5jcvs8yoxa" path="res://textures/bullet_tower.png" id="2_v0an6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vedim"]
radius = 158.0

[node name="Bullet_tower" type="StaticBody2D" unique_id=1404473068]
script = ExtResource("1_v0an6")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1053606515]
position = Vector2(9, 1.0000005)
scale = Vector2(0.109375, 0.15624999)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1846110521]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.063999996, 0.06)
texture = ExtResource("2_v0an6")

[node name="Range" type="Area2D" parent="." unique_id=973915034]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=120803365]
shape = SubResource("CircleShape2D_vedim")

[node name="Timer" type="Timer" parent="." unique_id=923314776]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=708224847]
polygon = PackedVector2Array(-9, -9, 0, -11, 5, -8, 6, -4, 10, 0, 9, 6, 4, 10, -6, 10, -9, 3)
