[gd_scene format=3 uid="uid://b0ux31ymkvdun"]

[ext_resource type="Script" uid="uid://cnyoaw7mml56s" path="res://Towers/electric_tower.gd" id="1_favj8"]
[ext_resource type="Texture2D" uid="uid://c0170p0fx5c71" path="res://textures/electric_tower.png" id="2_5x71x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4wxm"]
radius = 143.0035

[node name="electric_tower" type="StaticBody2D" unique_id=1495198832]
script = ExtResource("1_favj8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=132394118]
position = Vector2(81, 100)
scale = Vector2(0.48563218, 0.41808254)
polygon = PackedVector2Array(-188.73846, -254.12364, -174.32426, -273.2586, -146.20119, -263.10593, -137.96451, -229.61972, -150.31953, -208.09286, -166.79291, -203.30913, -179.14793, -208.09286, -189.4438, -229.61972)

[node name="Timer" type="Timer" parent="." unique_id=328428747]

[node name="Muzzle" type="Marker2D" parent="." unique_id=869406447]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778361217]
scale = Vector2(0.17175001, 0.148)
texture = ExtResource("2_5x71x")

[node name="Range" type="Area2D" parent="." unique_id=523734005]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1599555359]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_m4wxm")
