[gd_scene format=3 uid="uid://d2l8b5nykdqdg"]

[ext_resource type="Script" uid="uid://dgxr68ccu5gtv" path="res://Towers/godzilla_tower.gd" id="1_gth0i"]
[ext_resource type="Texture2D" uid="uid://bsixlgyot7f5u" path="res://textures/Godzilla_idle.webp" id="2_7w7ki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_smrgo"]
radius = 206.06067

[node name="godzilla_tower" type="StaticBody2D" unique_id=1995404457]
collision_mask = 2
script = ExtResource("1_gth0i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2040546846]
position = Vector2(1.9073486e-06, -9.536743e-07)
scale = Vector2(0.12222222, 0.096923076)
texture = ExtResource("2_7w7ki")

[node name="Range" type="Area2D" parent="." unique_id=714734738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1521837545]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_smrgo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=503136149]
polygon = PackedVector2Array(-3, -12, -2, -8, -5, -5, -1, 0, -3, 2, -1, 4, -3, 5, -2, 7, -5, 9, -10, 10, -16, 9, -21, 10, -16, 13, -8, 16, -1, 14, 5, 11, 5, 15, 16, 16, 11, 11, 14, 5, 15, -1, 22, -2, 21, -5, 15, -5, 15, -10, 19, -9, 22, -12, 17, -17, 10, -13, 5, -14, 0, -11)

[node name="Head" type="Marker2D" parent="." unique_id=1071233640]
position = Vector2(24, -12)

[node name="RayCast2D" type="RayCast2D" parent="Head" unique_id=1585913964]
target_position = Vector2(1000, 0)

[node name="Line2D" type="Line2D" parent="Head" unique_id=1080183175]
points = PackedVector2Array(0, 0, 1000, 0)
width = 5.0
default_color = Color(0.105882354, 1, 1, 1)
