[gd_scene format=3 uid="uid://hovc6xdbesyd"]

[ext_resource type="Script" uid="uid://b5w6mqry0siuw" path="res://Towers/holy_crusader.gd" id="1_l2hnx"]
[ext_resource type="Texture2D" uid="uid://bcscv41p2b6p1" path="res://textures/holy_crusader.png" id="2_rdfw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0eas"]
radius = 169.5671

[node name="Holy_Crusader" type="StaticBody2D" unique_id=313196950]
script = ExtResource("1_l2hnx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2047579765]
polygon = PackedVector2Array(-10, -23, 4, -13, 17, 10, 18, 18, 10, 21, -9, 20, -15, 14, -18, -17)

[node name="Range" type="Area2D" parent="." unique_id=659632189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1585471006]
shape = SubResource("CircleShape2D_o0eas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=308754279]
scale = Vector2(0.07434082, 0.06386312)
texture = ExtResource("2_rdfw7")

[node name="Timer" type="Timer" parent="." unique_id=951220569]
wait_time = 0.05
