[gd_scene format=3 uid="uid://cq4rcm30vnirt"]

[ext_resource type="Script" uid="uid://da5nlbbcr3cqy" path="res://Towers/nuke.gd" id="1_tceaf"]
[ext_resource type="Texture2D" uid="uid://dr8x45h4e2lwn" path="res://textures/image-removebg-preview (31).png" id="2_gvcs2"]
[ext_resource type="Texture2D" uid="uid://n5mlpynwoohr" path="res://frames/blank screen.png" id="3_og4ry"]
[ext_resource type="Texture2D" uid="uid://bev7eaj230elg" path="res://frames/image-removebg-preview (32).png" id="4_q5itk"]
[ext_resource type="Texture2D" uid="uid://dwjhifebidy6g" path="res://frames/image-removebg-preview (33).png" id="5_1ygxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mwdu"]
radius = 72.11102

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvcs2"]
radius = 17.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_spn85"]
atlas = ExtResource("4_q5itk")
region = Rect2(0, 0, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3ic"]
atlas = ExtResource("4_q5itk")
region = Rect2(131, 0, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65ha"]
atlas = ExtResource("4_q5itk")
region = Rect2(262, 0, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdx5d"]
atlas = ExtResource("4_q5itk")
region = Rect2(393, 0, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wys8"]
atlas = ExtResource("4_q5itk")
region = Rect2(524, 0, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhl58"]
atlas = ExtResource("4_q5itk")
region = Rect2(0, 94, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7nt"]
atlas = ExtResource("4_q5itk")
region = Rect2(131, 94, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf71x"]
atlas = ExtResource("4_q5itk")
region = Rect2(262, 94, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7k1d"]
atlas = ExtResource("4_q5itk")
region = Rect2(393, 94, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsts"]
atlas = ExtResource("4_q5itk")
region = Rect2(524, 94, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nb5"]
atlas = ExtResource("4_q5itk")
region = Rect2(0, 188, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_832fr"]
atlas = ExtResource("4_q5itk")
region = Rect2(131, 188, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsaa0"]
atlas = ExtResource("4_q5itk")
region = Rect2(262, 188, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwipc"]
atlas = ExtResource("4_q5itk")
region = Rect2(393, 188, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_relny"]
atlas = ExtResource("4_q5itk")
region = Rect2(524, 188, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmw0d"]
atlas = ExtResource("4_q5itk")
region = Rect2(0, 282, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcr37"]
atlas = ExtResource("4_q5itk")
region = Rect2(131, 282, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvh8"]
atlas = ExtResource("4_q5itk")
region = Rect2(262, 282, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16t8"]
atlas = ExtResource("4_q5itk")
region = Rect2(393, 282, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcqq"]
atlas = ExtResource("4_q5itk")
region = Rect2(524, 282, 131, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mwdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_og4ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdx5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7k1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_832fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwipc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmw0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpvh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcqq")
}, {
"duration": 1.0,
"texture": ExtResource("3_og4ry")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="nuke" type="StaticBody2D" unique_id=345753950]
collision_layer = 4
script = ExtResource("1_tceaf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=52271223]
z_index = 4096
position = Vector2(-2.4375024, -34)
scale = Vector2(0.18102409, 0.14553015)
texture = ExtResource("2_gvcs2")

[node name="Range" type="Area2D" parent="." unique_id=1227073154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=329765528]
shape = SubResource("CircleShape2D_3mwdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1527512463]
position = Vector2(1, -31)
shape = SubResource("CapsuleShape2D_gvcs2")

[node name="MushroomCloud" type="AnimatedSprite2D" parent="." unique_id=1431884545]
z_index = 4096
position = Vector2(-2, -170.00002)
scale = Vector2(3.572551, 4.1160283)
sprite_frames = SubResource("SpriteFrames_3mwdu")
frame = 9
frame_progress = 0.2112803

[node name="Crater" type="Sprite2D" parent="." unique_id=2125270681]
position = Vector2(1, 1)
scale = Vector2(0.09879517, 0.13333334)
texture = ExtResource("5_1ygxq")
