[gd_scene format=3 uid="uid://cfxko1b87aspq"]

[ext_resource type="Script" uid="uid://bllpuwefehxwx" path="res://Towers/paperplane.gd" id="1_jaf4s"]
[ext_resource type="Texture2D" uid="uid://cl53dg7b75ecr" path="res://textures/paper_airplane.png" id="2_cltxp"]
[ext_resource type="Texture2D" uid="uid://8ncarvs5d5hc" path="res://textures/helipad.png" id="3_g7pya"]

[sub_resource type="Curve2D" id="Curve2D_mmx3w"]
_data = {
"points": PackedVector2Array(-10.034371, -11.059706, 10.034371, 11.059706, -773.0003, 432.89536, 8.490622, -11.059706, -8.490622, 11.059706, -764.86346, 464.32333, 0, 0, 0, 0, -796.34955, 467.36475, 10.806246, -7.3731375, -10.806246, 7.3731375, -823.2365, 464.6613, 0, 0, 0, 0, -825.35913, 500.48242, -14.665618, 23.83981, 14.665618, -23.83981, -787.15137, 495.07547, -2.572916, 29.49255, 2.572916, -29.49255, -803.0713, 444.72308, 0, 0, 0, 0, -772.2928, 433.5712)
}
point_count = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_ybvld"]
radius = 38.01441

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6v5m"]
size = Vector2(187, 190)

[node name="paperplane" type="CharacterBody2D" unique_id=490440668]
collision_layer = 2
script = ExtResource("1_jaf4s")
flight_speed = 30.0
fire_rate = 0.2
spread_count = 4
spread_angle = 30.0

[node name="Path2D" type="Path2D" parent="." unique_id=1448541128]
position = Vector2(-492.99994, -1751)
rotation = 0.7853982
scale = Vector2(-1.9987422, 1.9118669)
curve = SubResource("Curve2D_mmx3w")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1502422107]
position = Vector2(-773.0003, 432.89536)
rotation = 0.83396745

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1787003691]
z_index = 10
position = Vector2(-1.6723747, 0.85922265)
scale = Vector2(0.09106756, 0.10095935)
texture = ExtResource("2_cltxp")

[node name="Muzzle" type="Marker2D" parent="Path2D/PathFollow2D" unique_id=1544948797]
scale = Vector2(1.0000001, 1.0000001)

[node name="Range" type="Area2D" parent="Path2D/PathFollow2D" unique_id=1304591663]
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Range" unique_id=1637112143]
position = Vector2(-0.36293793, 0.14836407)
shape = SubResource("CircleShape2D_ybvld")

[node name="Timer" type="Timer" parent="." unique_id=788975722]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1049036621]
shape = SubResource("RectangleShape2D_k6v5m")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=601826289]
scale = Vector2(0.15808824, 0.14909092)
texture = ExtResource("3_g7pya")

[connection signal="body_entered" from="Path2D/PathFollow2D/Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/Range" to="." method="_on_range_body_exited"]
