[gd_scene format=3 uid="uid://bpm6aiqhw60bo"]

[ext_resource type="Script" uid="uid://bsqcpev3ak5f6" path="res://SandyShores/Scripts/settings.gd" id="1_2js5j"]
[ext_resource type="Shader" uid="uid://qwjefknosa0f" path="res://Menu/main_menu.gdshader" id="2_qjeld"]
[ext_resource type="AudioStream" uid="uid://b4ivihcqewi1a" path="res://Menu/SPALEXMA - We Are Charlie Kirk.mp3" id="3_music"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3be5"]
shader = ExtResource("2_qjeld")
shader_parameter/mode = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings_panel"]
bg_color = Color(0.18, 0.52, 0.53, 0.96)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.99, 0.82, 0.32, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.02, 0.08, 0.09, 0.55)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.99, 0.82, 0.32, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.06, 0.24, 0.26, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.84, 0.6, 0.18, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.06, 0.24, 0.26, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(1, 0.91, 0.47, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.06, 0.24, 0.26, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_field"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.06, 0.24, 0.26, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.99, 0.82, 0.32, 0.65)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GlobalSettings" type="CanvasLayer" unique_id=781587082]
process_mode = 3
layer = 128
script = ExtResource("1_2js5j")

[node name="FilterLayer" type="CanvasLayer" parent="." unique_id=900000001]
process_mode = 3
layer = 200

[node name="ColorblindFilter" type="ColorRect" parent="FilterLayer" unique_id=829955368]
material = SubResource("ShaderMaterial_c3be5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=100000001]
stream = ExtResource("3_music")
autoplay = true
parameters/looping = true

[node name="MenuPanel" type="Control" parent="." unique_id=2088479672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Darkener" type="ColorRect" parent="MenuPanel" unique_id=100000002]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588)

[node name="SettingsMenu" type="PanelContainer" parent="MenuPanel" unique_id=100000003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -170.0
offset_right = 260.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_settings_panel")

[node name="Margin" type="MarginContainer" parent="MenuPanel/SettingsMenu" unique_id=1669130976]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 22

[node name="Content" type="VBoxContainer" parent="MenuPanel/SettingsMenu/Margin" unique_id=1436620597]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="MenuPanel/SettingsMenu/Margin/Content" unique_id=1446433804]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MenuPanel/SettingsMenu/Margin/Content/Header" unique_id=978699746]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.96, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.19, 0.2, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 34
text = "Settings"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MenuPanel/SettingsMenu/Margin/Content/Header" unique_id=100000007]
custom_minimum_size = Vector2(48, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.04, 0.19, 0.2, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "X"

[node name="Rows" type="VBoxContainer" parent="MenuPanel/SettingsMenu/Margin/Content" unique_id=841776035]
layout_mode = 2
theme_override_constants/separation = 14

[node name="VolumeRow" type="PanelContainer" parent="MenuPanel/SettingsMenu/Margin/Content/Rows" unique_id=1125868122]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_field")

[node name="VolumeLayout" type="HBoxContainer" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/VolumeRow" unique_id=1518780346]
layout_mode = 2
theme_override_constants/separation = 18

[node name="VolumeLabel" type="Label" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/VolumeRow/VolumeLayout" unique_id=1518691659]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.19, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/VolumeRow/VolumeLayout" unique_id=100000004]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.001
max_value = 1.0
step = 0.05
value = 0.501

[node name="FullscreenRow" type="PanelContainer" parent="MenuPanel/SettingsMenu/Margin/Content/Rows" unique_id=2086404476]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_field")

[node name="FullscreenLayout" type="HBoxContainer" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/FullscreenRow" unique_id=179533506]
layout_mode = 2
theme_override_constants/separation = 18

[node name="FullscreenLabel" type="Label" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/FullscreenRow/FullscreenLayout" unique_id=1094796299]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.19, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Display"
vertical_alignment = 1

[node name="FullscreenButton" type="OptionButton" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/FullscreenRow/FullscreenLayout" unique_id=100000005]
custom_minimum_size = Vector2(230, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.04, 0.19, 0.2, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen (Borderless)"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="ColorblindRow" type="PanelContainer" parent="MenuPanel/SettingsMenu/Margin/Content/Rows" unique_id=621865683]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_field")

[node name="ColorblindLayout" type="HBoxContainer" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/ColorblindRow" unique_id=1814248852]
layout_mode = 2
theme_override_constants/separation = 18

[node name="ColorblindLabel" type="Label" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/ColorblindRow/ColorblindLayout" unique_id=96914908]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.19, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Color Filter"
vertical_alignment = 1

[node name="CBButton" type="OptionButton" parent="MenuPanel/SettingsMenu/Margin/Content/Rows/ColorblindRow/ColorblindLayout" unique_id=100000006]
custom_minimum_size = Vector2(230, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.04, 0.19, 0.2, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
item_count = 4
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deuteranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3

[connection signal="pressed" from="MenuPanel/SettingsMenu/Margin/Content/Header/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="MenuPanel/SettingsMenu/Margin/Content/Rows/VolumeRow/VolumeLayout/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="MenuPanel/SettingsMenu/Margin/Content/Rows/FullscreenRow/FullscreenLayout/FullscreenButton" to="." method="_on_fullscreen_item_selected"]
[connection signal="item_selected" from="MenuPanel/SettingsMenu/Margin/Content/Rows/ColorblindRow/ColorblindLayout/CBButton" to="." method="_on_colorblind_dropdown_item_selected"]
