[gd_scene format=3 uid="uid://cmuoto6fjqtrl"]

[ext_resource type="Texture2D" uid="uid://cre7gw3yqm71l" path="res://Menu/Images/HomeUI.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cs0eavru7btjc" path="res://Menu/main_menu.gd" id="1_fu7sn"]
[ext_resource type="Shader" uid="uid://qwjefknosa0f" path="res://Menu/main_menu.gdshader" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://i1juakbc7vns" path="res://Menu/Images/SettingsMenu.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://igbigqabkd3d" path="res://Menu/Images/Maps/SandyShores.png" id="3_nlkkf"]
[ext_resource type="Shader" uid="uid://csheady12o671" path="res://Menu/gradient.gdshader" id="6_rw3mj"]
[ext_resource type="Texture2D" uid="uid://d1obmgjtm21w3" path="res://textures/bomb_tower.png" id="7_cn2sd"]
[ext_resource type="Texture2D" uid="uid://c0170p0fx5c71" path="res://textures/electric_tower.png" id="8_ywk15"]
[ext_resource type="Texture2D" uid="uid://dilaxrokla2a8" path="res://textures/blackhole_tower.png" id="9_ws7s4"]
[ext_resource type="Texture2D" uid="uid://c41yx6lp4mrtb" path="res://textures/godzilla_tower.png" id="10_fduiw"]
[ext_resource type="Texture2D" uid="uid://dfn5jcvs8yoxa" path="res://textures/bullet_tower.png" id="11_fduiw"]
[ext_resource type="Texture2D" uid="uid://cl53dg7b75ecr" path="res://textures/paper_airplane.png" id="12_cgse8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlkkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_map_border"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.98039216, 0.9607843, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlkkf"]
shader = ExtResource("2_glbon")
shader_parameter/mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cn2sd"]
shader = ExtResource("6_rw3mj")
shader_parameter/top_color = Color(0.72, 0.9, 0.76, 1)
shader_parameter/bottom_color = Color(0.09, 0.65, 0.49, 1)
shader_parameter/radius = 0.1
shader_parameter/border_width = 0.02
shader_parameter/border_color = Color(0.05, 0.35, 0.3, 1)

[node name="MainMenu" type="Control" unique_id=1211162565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Background" type="TextureRect" parent="." unique_id=1170316964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_06t4h")
expand_mode = 1
stretch_mode = 6

[node name="StartGame" type="Button" parent="." unique_id=1512135169]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
offset_left = 465.0
offset_top = 221.0
offset_right = 653.0
offset_bottom = 276.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jix8l")

[node name="Settings" type="Button" parent="." unique_id=1513501099]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 480.0
offset_top = 365.0
offset_right = 642.0
offset_bottom = 418.0

[node name="Towers" type="Button" parent="." unique_id=984938724]
layout_mode = 0
offset_right = 1152.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nlkkf")

[node name="MapSelectionLayer" type="CanvasLayer" parent="." unique_id=280550618]

[node name="Darkener" type="ColorRect" parent="MapSelectionLayer" unique_id=472727133]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="MapPanel" type="Control" parent="MapSelectionLayer" unique_id=612345678]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -250.0
offset_right = 370.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapBorder" type="Panel" parent="MapSelectionLayer/MapPanel" unique_id=492818237]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -195.0
offset_right = 290.5
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_map_border")

[node name="MapSelector" type="TextureButton" parent="MapSelectionLayer/MapPanel" unique_id=348844679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = -187.0
offset_right = 282.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_nlkkf")
ignore_texture_size = true
stretch_mode = 6

[node name="LeftArrow" type="Button" parent="MapSelectionLayer/MapPanel" unique_id=834567890]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.5
offset_right = 75.0
offset_bottom = 72.5
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "<"
flat = true

[node name="RightArrow" type="Button" parent="MapSelectionLayer/MapPanel" unique_id=945678901]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -72.5
offset_bottom = 72.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = ">"
flat = true

[node name="CloseMapSelection" type="Button" parent="MapSelectionLayer/MapPanel" unique_id=156789012]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 35.0
grow_horizontal = 0
text = "X"

[node name="MapNameLabel" type="Label" parent="MapSelectionLayer/MapPanel" unique_id=241739655]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.5
offset_top = 7.5
offset_right = 225.5
offset_bottom = 117.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Sandy Shores"
horizontal_alignment = 1

[node name="ColorblindLayer" type="CanvasLayer" parent="." unique_id=59880908]
layer = 100

[node name="ColorRect" type="ColorRect" parent="ColorblindLayer" unique_id=1398956715]
material = SubResource("ShaderMaterial_nlkkf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=374831580]

[node name="Darkener" type="ColorRect" parent="SettingsLayer" unique_id=1942308797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="SettingsMenu" type="TextureRect" parent="SettingsLayer" unique_id=965433223]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -185.5
offset_right = 336.5
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jix8l")

[node name="VolumeSlider" type="HSlider" parent="SettingsLayer/SettingsMenu" unique_id=875006373]
layout_mode = 0
offset_left = 250.5
offset_top = 1.5
offset_right = 518.5
offset_bottom = 242.5
min_value = 0.001
max_value = 1.0
step = 0.1
value = 0.501

[node name="FullscreenButton" type="OptionButton" parent="SettingsLayer/SettingsMenu" unique_id=873207580]
custom_minimum_size = Vector2(168, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -326.5
offset_top = -190.5
offset_right = -151.5
offset_bottom = -165.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
autowrap_trim_flags = 192
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen (Borderless)"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="CBButton" type="OptionButton" parent="SettingsLayer/SettingsMenu" unique_id=558514119]
custom_minimum_size = Vector2(168, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -326.5
offset_top = -152.5
offset_right = -151.5
offset_bottom = -127.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
autowrap_trim_flags = 192
item_count = 4
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deuteranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3

[node name="Button" type="Button" parent="SettingsLayer/SettingsMenu" unique_id=2092980879]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 275.5
offset_top = 324.5
offset_right = 399.5
offset_bottom = 352.5

[node name="TowersLayer" type="CanvasLayer" parent="." unique_id=1277460239]

[node name="Darkener" type="ColorRect" parent="TowersLayer" unique_id=608754605]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="1" type="ColorRect" parent="TowersLayer" unique_id=130209667]
material = SubResource("ShaderMaterial_cn2sd")
offset_left = 235.0
offset_top = 142.0
offset_right = 422.0
offset_bottom = 366.0
color = Color(0.18431373, 0.6039216, 0.07450981, 1)

[node name="BombTower" type="Sprite2D" parent="TowersLayer/1" unique_id=613190859]
position = Vector2(103, 112.000015)
scale = Vector2(0.48800004, 0.50949997)
texture = ExtResource("7_cn2sd")

[node name="2" type="ColorRect" parent="TowersLayer" unique_id=1321598397]
material = SubResource("ShaderMaterial_cn2sd")
offset_left = 465.0
offset_top = 141.0
offset_right = 652.0
offset_bottom = 365.0
color = Color(0.18431373, 0.6039216, 0.07450981, 1)

[node name="ElectricTower" type="Sprite2D" parent="TowersLayer/2" unique_id=1083541443]
position = Vector2(75, 110)
scale = Vector2(0.48900002, 0.5325)
texture = ExtResource("8_ywk15")

[node name="3" type="ColorRect" parent="TowersLayer" unique_id=2013696268]
material = SubResource("ShaderMaterial_cn2sd")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -500.0
offset_right = -259.0
offset_bottom = -276.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.18431373, 0.6039216, 0.07450981, 1)

[node name="BlackholeTower" type="Sprite2D" parent="TowersLayer/3" unique_id=1263058208]
position = Vector2(95, 119)
scale = Vector2(0.57699996, 0.626)
texture = ExtResource("9_ws7s4")

[node name="4" type="ColorRect" parent="TowersLayer" unique_id=1003340736]
material = SubResource("ShaderMaterial_cn2sd")
offset_left = 244.0
offset_top = 376.0
offset_right = 431.0
offset_bottom = 600.0
color = Color(0.18431373, 0.6039216, 0.07450981, 1)

[node name="GodzillaTower" type="Sprite2D" parent="TowersLayer/4" unique_id=673475163]
position = Vector2(90, 125)
scale = Vector2(0.68099993, 0.697)
texture = ExtResource("10_fduiw")

[node name="5" type="ColorRect" parent="TowersLayer" unique_id=1479644517]
material = SubResource("ShaderMaterial_cn2sd")
offset_left = 468.0
offset_top = 384.0
offset_right = 655.0
offset_bottom = 608.0
color = Color(0.18431373, 0.6039216, 0.07450981, 1)

[node name="BulletTower" type="Sprite2D" parent="TowersLayer/5" unique_id=372846596]
position = Vector2(87.999985, 131.99998)
scale = Vector2(0.60787493, 0.475375)
texture = ExtResource("11_fduiw")

[node name="6" type="ColorRect" parent="TowersLayer" unique_id=831493604]
material = SubResource("ShaderMaterial_cn2sd")
offset_left = 705.0
offset_top = 380.0
offset_right = 892.0
offset_bottom = 604.0
color = Color(0.18431373, 0.6039216, 0.07450981, 1)

[node name="PaperAirplane" type="Sprite2D" parent="TowersLayer/6" unique_id=1811139515]
position = Vector2(82.000015, 125.00001)
rotation = -0.60613
scale = Vector2(0.7141595, 0.87551486)
texture = ExtResource("12_cgse8")

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Towers" to="." method="_on_towers_pressed"]
[connection signal="pressed" from="MapSelectionLayer/MapPanel/MapSelector" to="." method="_on_map_selector_pressed"]
[connection signal="pressed" from="MapSelectionLayer/MapPanel/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="MapSelectionLayer/MapPanel/RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="MapSelectionLayer/MapPanel/CloseMapSelection" to="." method="_on_close_map_selection_pressed"]
[connection signal="value_changed" from="SettingsLayer/SettingsMenu/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="SettingsLayer/SettingsMenu/FullscreenButton" to="." method="_on_fullscreen_item_selected"]
[connection signal="item_selected" from="SettingsLayer/SettingsMenu/CBButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="SettingsLayer/SettingsMenu/Button" to="." method="_on_button_pressed"]
