[gd_scene format=3 uid="uid://18cwknaefo8t"]

[ext_resource type="Script" path="res://Menu/TurtsUpgrades.gd" id="1_m4m63"]

[node name="TurtsUpgrades" type="CanvasLayer" unique_id=1670248338]
visible = false
script = ExtResource("1_m4m63")

[node name="Darkener" type="ColorRect" parent="." unique_id=468555104]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5333333)

[node name="CloseButton" type="Button" parent="." unique_id=994173617]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 14
text = "Close"

[node name="Panel" type="PanelContainer" parent="." unique_id=1282544701]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -260.0
offset_right = 500.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainHBox" type="HBoxContainer" parent="Panel" unique_id=689679293]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Left" type="VBoxContainer" parent="Panel/MainHBox" unique_id=1222935358]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="Panel/MainHBox/Left" unique_id=503788041]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Path 1"
horizontal_alignment = 1

[node name="Cards" type="VBoxContainer" parent="Panel/MainHBox/Left" unique_id=2117656710]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Center" type="VBoxContainer" parent="Panel/MainHBox" unique_id=1270588700]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="TurtIcon" type="TextureRect" parent="Panel/MainHBox/Center" unique_id=2096436721]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="TurtName" type="Label" parent="Panel/MainHBox/Center" unique_id=943263770]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Turt Name"
horizontal_alignment = 1

[node name="Right" type="VBoxContainer" parent="Panel/MainHBox" unique_id=224981464]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="Panel/MainHBox/Right" unique_id=1800489130]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Path 2"
horizontal_alignment = 1

[node name="Cards" type="VBoxContainer" parent="Panel/MainHBox/Right" unique_id=294718853]
layout_mode = 2
theme_override_constants/separation = 10
