[gd_scene format=3 uid="uid://c24n3g1r7sntv"]

[ext_resource type="Script" path="res://Menu/UpgradesTree.gd" id="1_0l6ab"]
[ext_resource type="Script" path="res://Menu/UpgradeBox.gd" id="2_1w0lu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tower_card"]
bg_color = Color(0.1, 0.2, 0.1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.7, 0.2, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tooltip"]
bg_color = Color(0.05, 0.05, 0.1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TowersLayer" type="Node2D"]

[node name="UpgradesTree" type="CanvasLayer" parent="."]
script = ExtResource("1_0l6ab")

[node name="Background" type="PanelContainer" parent="UpgradesTree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="HBoxContainer" parent="UpgradesTree/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Path1" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="P1_Upgrade1" type="PanelContainer" parent="UpgradesTree/Background/MainLayout/Path1"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1w0lu")
path = 1
tier = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade1"]
layout_mode = 2
alignment = 1

[node name="UpgradeIcon" type="TextureRect" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade1/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="UpgradeName" type="Label" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade1/VBoxContainer"]
layout_mode = 2
text = "Upgrade Name"
horizontal_alignment = 1

[node name="P1_Upgrade2" type="PanelContainer" parent="UpgradesTree/Background/MainLayout/Path1"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1w0lu")
path = 1
tier = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade2"]
layout_mode = 2
alignment = 1

[node name="UpgradeIcon" type="TextureRect" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade2/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="UpgradeName" type="Label" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade2/VBoxContainer"]
layout_mode = 2
text = "Upgrade Name"
horizontal_alignment = 1

[node name="P1_Upgrade3" type="PanelContainer" parent="UpgradesTree/Background/MainLayout/Path1"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1w0lu")
path = 1
tier = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade3"]
layout_mode = 2
alignment = 1

[node name="UpgradeIcon" type="TextureRect" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade3/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="UpgradeName" type="Label" parent="UpgradesTree/Background/MainLayout/Path1/P1_Upgrade3/VBoxContainer"]
layout_mode = 2
text = "Upgrade Name"
horizontal_alignment = 1

[node name="TowerCard" type="PanelContainer" parent="UpgradesTree/Background/MainLayout"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tower_card")

[node name="Content" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout/TowerCard"]
layout_mode = 2
alignment = 1

[node name="TowerName" type="Label" parent="UpgradesTree/Background/MainLayout/TowerCard/Content"]
layout_mode = 2
text = "Tower Name"
horizontal_alignment = 1

[node name="TowerSprite" type="TextureRect" parent="UpgradesTree/Background/MainLayout/TowerCard/Content"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="SelectedUpgradeName" type="Label" parent="UpgradesTree/Background/MainLayout/TowerCard/Content"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="SelectedUpgradePrice" type="Label" parent="UpgradesTree/Background/MainLayout/TowerCard/Content"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="SellValue" type="Label" parent="UpgradesTree/Background/MainLayout/TowerCard/Content"]
layout_mode = 2
text = "Sell: $000"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="UpgradesTree/Background/MainLayout/TowerCard/Content"]
layout_mode = 2
text = "SELL"

[node name="Path2" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="P2_Upgrade1" type="PanelContainer" parent="UpgradesTree/Background/MainLayout/Path2"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1w0lu")
path = 2
tier = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade1"]
layout_mode = 2
alignment = 1

[node name="UpgradeIcon" type="TextureRect" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade1/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="UpgradeName" type="Label" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade1/VBoxContainer"]
layout_mode = 2
text = "Upgrade Name"
horizontal_alignment = 1

[node name="P2_Upgrade2" type="PanelContainer" parent="UpgradesTree/Background/MainLayout/Path2"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1w0lu")
path = 2
tier = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade2"]
layout_mode = 2
alignment = 1

[node name="UpgradeIcon" type="TextureRect" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade2/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="UpgradeName" type="Label" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade2/VBoxContainer"]
layout_mode = 2
text = "Upgrade Name"
horizontal_alignment = 1

[node name="P2_Upgrade3" type="PanelContainer" parent="UpgradesTree/Background/MainLayout/Path2"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_1w0lu")
path = 2
tier = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade3"]
layout_mode = 2
alignment = 1

[node name="UpgradeIcon" type="TextureRect" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade3/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="UpgradeName" type="Label" parent="UpgradesTree/Background/MainLayout/Path2/P2_Upgrade3/VBoxContainer"]
layout_mode = 2
text = "Upgrade Name"
horizontal_alignment = 1

[node name="TooltipBox" type="PanelContainer" parent="UpgradesTree/Background"]
visible = false
custom_minimum_size = Vector2(200, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_tooltip")

[node name="Content" type="VBoxContainer" parent="UpgradesTree/Background/TooltipBox"]
layout_mode = 2

[node name="TooltipTitle" type="Label" parent="UpgradesTree/Background/TooltipBox/Content"]
layout_mode = 2
text = "Upgrade Name"

[node name="TooltipDescription" type="Label" parent="UpgradesTree/Background/TooltipBox/Content"]
layout_mode = 2
text = "Placeholder description.\nInsert your own text here."
